VITE_FIREBASE_API_KEY=AIzaSyAE35ZFAIL52rOQxhTa2H2UTmOgDXB1iek
VITE_FIREBASE_AUTH_DOMAIN=zap-shift-bd04f.firebaseapp.com
VOTE_FIREBASE_PROJECT_ID=zap-shift-bd04f
VITE_FIREBASE_STORAGE_BUCKET=zap-shift-bd04f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1048382566690
VITE_FIREBASE_APP_ID=1:1048382566690:web:7ff12e48703e37335c757b
VITE_IMAGE_HOST=d150e3ff6fcc8555db8db0095fdd94e7